WebyWebeditor/Database(fireworks)/Page.xaml

<UserControl x:Class="Database_fireworks_.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  

    Width="1280" Height="650" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<UserControl.Resources>
		<Style TargetType="Button" x:Key="ButtonStyle3">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.004"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.9170000553131104"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="4.214"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.9170000553131104"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="4.214"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#9A0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
												<SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,0.656000018119812"/>
												<SplinePointKeyFrame KeyTime="00:00:00.2000000" Value="0.498,0.631"/>
											</PointAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.002"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.055"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.605"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.061"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#FFE81B1B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#00EA5252"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#CE603838"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF625A5B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="darkBackground" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#FFB15454"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard/>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#9A0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.605"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Grid>
								<Rectangle Margin="0,1,0,0" x:Name="darkBackground" Fill="#FF000000" Stroke="#FF92A3C8" RadiusX="16" RadiusY="16"/>
								<Rectangle Margin="0,0,0,1" Stroke="{x:Null}" RadiusX="16" RadiusY="16" OpacityMask="{x:Null}" x:Name="glowEffect" Visibility="Visible">
									<Rectangle.Fill>
										<RadialGradientBrush GradientOrigin="0.5,0.656">
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.917" ScaleY="1.917"/>
													<SkewTransform CenterX="0.5" CenterY="0.5"/>
													<RotateTransform CenterX="0.5" CenterY="0.5"/>
													<TranslateTransform/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#FF060606"/>
											<GradientStop Offset="1"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="0,1,0,0" Stroke="{x:Null}" RadiusX="16" RadiusY="16" x:Name="buttonForeground">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.498,-0.161" StartPoint="0.496,1.388">
											<GradientStop Color="#35000000"/>
											<GradientStop Color="#FF5A5C62" Offset="0.991"/>
											<GradientStop Color="#35000000"/>
											<GradientStop Color="#CE262626" Offset="0.616"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="0,1,0,28" Stroke="#FF000000" RadiusX="16" RadiusY="16" x:Name="glassEffect" Opacity="0.09" d:IsHidden="True">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.504,1.525" StartPoint="0.502,0.312">
											<GradientStop Color="#FF000000"/>
											<GradientStop Color="#FFFFFFFF" Offset="0.603"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<ContentPresenter OpacityMask="#FFFFFFFF" Margin="18.167,7.387,20.833,5.613" x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" d:LayoutOverrides="VerticalAlignment"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="650" Width="1280">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0D0D0D"/>
                <GradientStop Color="#FF323030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,143,160,98" HorizontalAlignment="Right" Width="295">
            <Rectangle Margin="15,0,-0.332,173.5" Stroke="#FF404040" StrokeThickness="6" StrokeDashCap="Round" StrokeDashOffset="3" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Width="279"/>
            <TextBlock Height="36.667" Margin="41.919,24,34.67,0" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Verdana" Foreground="#FFD7C1C1" FontSize="14" d:LayoutOverrides="Height" x:Name="auth_header"><Run FontFamily="Viner Hand ITC" FontSize="18" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Sign in to Weby-Web"/></TextBlock>
            <TextBox Height="27" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Margin="133,92,17,0" Width="145" x:Name="auth_uname" TabIndex="1"/>
            <PasswordBox Height="27" Margin="134,135,19,0" VerticalAlignment="Top" Width="145" x:Name="auth_pbox" TabIndex="2"/>
            <TextBlock Height="26" Margin="21.5,96.75,0,0" VerticalAlignment="Top" Text="  User Name:" TextWrapping="Wrap" Foreground="#FFFFFFFF" Width="108.5" HorizontalAlignment="Left" FontSize="14" x:Name="tblk_uname"/>
            <TextBlock Height="26" HorizontalAlignment="Left" Margin="24,135.5,0,0" VerticalAlignment="Top" Width="108.5" FontSize="14" Foreground="#FFFFFFFF" Text="    Password:" TextWrapping="Wrap" x:Name="tblk_password"/>
            <Rectangle Margin="15,0,1,38.5" Stroke="#FF404040" StrokeThickness="6" StrokeDashCap="Round" StrokeDashOffset="3" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" VerticalAlignment="Bottom" Height="116.75" Width="279"/>
            <TextBlock Height="26" Margin="33,0,19,109.75" VerticalAlignment="Bottom" FontSize="14" Foreground="#FFFFFFFF" TextWrapping="Wrap" Text="Don't have a Weby-Web account?" x:Name="auth_header2"/>
        	<Button Style="{StaticResource ButtonStyle3}" FontSize="12" Foreground="#FFFFFFFF" Content="     Sign In" x:Name="auth_btn_submit" Margin="95.584,185.416,74.416,192.584" TabIndex="3" Height="30.75" />
        	<Button Style="{StaticResource ButtonStyle3}" FontSize="12" Foreground="#FFFFFFFF" Content="Create Now!!!" x:Name="auth_btn_create" Margin="95.167,0,74.833,57.166" TabIndex="4" d:LayoutOverrides="Width" Width="124.833" VerticalAlignment="Bottom" Height="31" />
        </Grid>

        <Canvas x:Name="Cover" Width="1024" Height="650" d:IsLocked="True" d:IsHidden="True">
            <Canvas.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.8"/>
            </Canvas.Background>
        </Canvas>
        <TextBlock Height="61.667" Margin="330,28,377,0" VerticalAlignment="Top" TextWrapping="Wrap" d:LayoutOverrides="Height" HorizontalAlignment="Center"><Run FontFamily="Comic Sans MS" FontSize="50" FontWeight="Bold" Foreground="#FFFDFBFB" Text="WEBY-WEB"/></TextBlock>
        <Image HorizontalAlignment="Left" Margin="240.667,171.667,0,140.333" Width="221.313" Source="91716-17.jpg" Stretch="Fill" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
        
    </Grid>
</UserControl>
