WebyWebeditor/Database(fireworks)/signup.xaml

<UserControl 
    x:Class="Database_fireworks_.signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:liquid="clr-namespace:Liquid;assembly=Liquid"
    Width="1280" Height="650" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<UserControl.Resources>
		<Style TargetType="Button" x:Key="ButtonStyle3">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.004"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.9170000553131104"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="4.214"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.9170000553131104"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="4.214"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#9A0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
												<SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,0.656000018119812"/>
												<SplinePointKeyFrame KeyTime="00:00:00.2000000" Value="0.498,0.631"/>
											</PointAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.002"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.055"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.605"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.061"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#FFE81B1B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#00EA5252"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#CE603838"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF625A5B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="darkBackground" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#FFB15454"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard/>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#9A0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.605"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Grid>
								<Rectangle Margin="0,1,0,0" x:Name="darkBackground" Fill="#FF000000" Stroke="#FF92A3C8" RadiusX="16" RadiusY="16"/>
								<Rectangle Margin="0,0,0,1" Stroke="{x:Null}" RadiusX="16" RadiusY="16" OpacityMask="{x:Null}" x:Name="glowEffect" Visibility="Visible">
									<Rectangle.Fill>
										<RadialGradientBrush GradientOrigin="0.5,0.656">
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.917" ScaleY="1.917"/>
													<SkewTransform CenterX="0.5" CenterY="0.5"/>
													<RotateTransform CenterX="0.5" CenterY="0.5"/>
													<TranslateTransform/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#FF060606"/>
											<GradientStop Offset="1"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="0,1,0,0" Stroke="{x:Null}" RadiusX="16" RadiusY="16" x:Name="buttonForeground">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.498,-0.161" StartPoint="0.496,1.388">
											<GradientStop Color="#35000000"/>
											<GradientStop Color="#FF5A5C62" Offset="0.991"/>
											<GradientStop Color="#35000000"/>
											<GradientStop Color="#CE262626" Offset="0.616"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="0,1,0,28" Stroke="#FF000000" RadiusX="16" RadiusY="16" x:Name="glassEffect" Opacity="0.09" d:IsHidden="True">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.504,1.525" StartPoint="0.502,0.312">
											<GradientStop Color="#FF000000"/>
											<GradientStop Color="#FFFFFFFF" Offset="0.603"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<ContentPresenter OpacityMask="#FFFFFFFF" Margin="30.833,7.613,8.167,5.387" x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" d:LayoutOverrides="VerticalAlignment"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="640" Width="1250">
    <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0D0D0D"/>
                <GradientStop Color="#FF323030" Offset="1"/>
                <GradientStop Color="#FF0D0D0D" Offset="0.022"/>
            </LinearGradientBrush>
     </Grid.Background>
    	<ScrollViewer Width="1250" Height="640">
    		<Canvas Height="1064" Width="1280">
    			<TextBlock Height="35" TextWrapping="Wrap" x:Name="sup_tblock_header" Foreground="#FF999FD7" Width="363" Canvas.Left="345.934" Canvas.Top="24.909"><Run FontSize="20" FontWeight="Bold" Text="GET STARTED WITH WEBY-WEB"/></TextBlock>
    			<Path Height="10" Width="1008" Fill="#FFF7F7F7" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="10" Data="M18.333334,78.333336 L1007.5446,78.333336" Canvas.Left="8" Canvas.Top="176"/>
    			<TextBlock Height="66.86" Width="199.501" Canvas.Left="700" Canvas.Top="776.675" TextWrapping="Wrap" x:Name="sup_tblock_tip" Foreground="White" FontSize="10"/>
    			<Canvas Height="125" Width="750" Canvas.Left="120" Canvas.Top="826">
    				<TextBlock Height="20" Width="168.667" TextWrapping="Wrap" x:Name="sup_tblock_aemail" FontSize="10" Canvas.Top="100" Canvas.Left="100"><Run FontSize="16" Foreground="#FFFFF9F9" Text="Alternate Email:"/></TextBlock>
    				<TextBlock Height="20" Width="168.667" TextWrapping="Wrap" x:Name="sup_tblock_pemail" FontSize="10" Canvas.Top="60" Canvas.Left="100"><Run FontSize="16" Foreground="#FFFFF9F9" Text="Primary Email:"/></TextBlock>
    				<TextBox BorderBrush="#FFFFFDFD" Height="20" Width="200" Background="#FF784545" FontSize="10" Foreground="#FFFFFFFF" Text="" TextWrapping="Wrap" x:Name="sup_tbox_pemail" TabIndex="12" Canvas.Top="60" Canvas.Left="300"/>
    				<TextBox Text="" TextWrapping="Wrap" Width="200" Background="{x:Null}" BorderBrush="#FFFFFFFF" FontSize="10" Foreground="#FFFFFFFF" x:Name="sup_tbox_aemail" Height="20" TabIndex="13" Canvas.Top="100" Canvas.Left="300"/>
    				<Image Height="20" x:Name="img_pemail" Width="20" Source="exclamation_mark_tcm31-68171.jpg" Stretch="Fill" Canvas.Top="60" Canvas.Left="540"/>
    				<Image Height="20" x:Name="img_aemail" Width="20" Source="exclamation_mark_tcm31-68171.jpg" Stretch="Fill" Canvas.Top="100" Canvas.Left="540"/>
    				<TextBlock Height="33.455" x:Name="sup_tblock_eid" Width="143.084" FontSize="16" Foreground="#FF999FD7" TextWrapping="Wrap"><Run Text="3.Your Email ID"/><LineBreak/><Run Text=""/></TextBlock>
    			</Canvas>
    			<Canvas Height="250" Width="750" Canvas.Left="120" Canvas.Top="576">
    				<TextBlock Height="20" Width="168.667" TextWrapping="Wrap" x:Name="sup_tblock_duname" d:LayoutOverrides="Width" FontSize="10" Canvas.Top="60" Canvas.Left="100"><Run FontSize="16" Foreground="#FFFFF9F9" Text="Desired User Name:"/></TextBlock>
    				<TextBlock Height="20" Width="168.667" TextWrapping="Wrap" x:Name="sup_tblock_vpswd" FontSize="10" Canvas.Top="200" Canvas.Left="100"><Run FontSize="16" Foreground="#FFFFF9F9" Text="Verify Password:"/></TextBlock>
    				<TextBlock Height="20" Width="168.667" TextWrapping="Wrap" x:Name="sup_tblock_pswd" FontSize="10" Canvas.Top="100" Canvas.Left="100"><Run FontSize="16" Foreground="#FFFFF9F9" Text="Choose a Password:"/></TextBlock>
    				<PasswordBox Height="20" Width="200" x:Name="sup_pbox_pswd" Background="#FF784545" Foreground="#FFFFFFFF" FontSize="10" TabIndex="10" Canvas.Top="100" Canvas.Left="300"/>
    				<PasswordBox Height="20" Width="200" x:Name="sup_pbox_vpswd" Background="#FF784545" Foreground="#FFFFFFFF" FontSize="10" TabIndex="11" Canvas.Top="200" Canvas.Left="300"/>
    				<Image x:Name="img_duname" Width="20" Source="exclamation_mark_tcm31-68171.jpg" Stretch="Fill" Height="20" Canvas.Top="60" Canvas.Left="540"/>
    				<Image Height="20" x:Name="img_pswd" Width="20" Source="exclamation_mark_tcm31-68171.jpg" Stretch="Fill" Canvas.Top="100" Canvas.Left="540"/>
    				<Image Height="20" x:Name="img_vpswd" Width="20" Source="exclamation_mark_tcm31-68171.jpg" Stretch="Fill" Canvas.Top="200" Canvas.Left="540"/>
    				<TextBox BorderBrush="#FFFFFDFD" Width="200" Background="#FF784545" FontSize="10" Foreground="#FFFFFFFF" Text="" GotFocus="sup_tbox_duname_GotFocus" TextWrapping="Wrap" x:Name="sup_tbox_duname" Height="20" TabIndex="9" Canvas.Top="60" Canvas.Left="300"/>
    				<Grid Height="10.416" Width="160.25" Canvas.Top="155" Canvas.Left="320">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="*"/>
    					</Grid.ColumnDefinitions>
    					<Rectangle x:Name="rct1" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeDashCap="Round" RadiusX="3.75" RadiusY="3.75" HorizontalAlignment="Left" Width="40"/>
    					<Rectangle HorizontalAlignment="Left" Margin="39.797,0,0,0" Width="40" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeDashCap="Round" RadiusX="3.75" RadiusY="3.75" x:Name="rct2"/>
    					<Rectangle Margin="79.899,0,40.101,0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeDashCap="Round" RadiusX="3.75" RadiusY="3.75" x:Name="rct3"/>
    					<Rectangle HorizontalAlignment="Right" Width="40" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeDashCap="Round" RadiusX="3.75" RadiusY="3.75" x:Name="rct4"/>
    				</Grid>
    				<TextBlock Height="14.333" Text="" TextWrapping="Wrap" x:Name="sup_tblock_pstrength" Foreground="White" Width="87.667" FontSize="10" Canvas.Top="139" Canvas.Left="360"/>
    				<TextBlock Height="32" x:Name="sup_tblock_idpswd" Width="290.103" FontSize="16" Foreground="#FF999FD7" Text="2.Select an User ID and Password" TextWrapping="Wrap"/>
    				<Image Height="20" Width="20" Canvas.Left="540" Canvas.Top="60" Source="happy.png" Stretch="Fill" x:Name="img_happy"/>
    				<Image Height="20" Width="20" Canvas.Left="540" Canvas.Top="60" Source="unhappy.png" Stretch="Fill" x:Name="img_sad"/>
    			</Canvas>
    			<Canvas Height="450" Width="750" Canvas.Left="120" Canvas.Top="240">
    				<TextBlock Height="20" Width="168.667" TextWrapping="Wrap" x:Name="sup_tblock_fname" d:LayoutOverrides="Width" FontSize="10" Canvas.Top="60" Canvas.Left="100" Margin="0,0,0,0"><Run FontSize="16" Foreground="#FFFFF9F9" Text="First Name:"/></TextBlock>
    				<TextBlock Width="168.667" TextWrapping="Wrap" x:Name="sup_tblock_lname" d:LayoutOverrides="Width" Height="20" FontSize="10" Canvas.Top="100" Canvas.Left="100"><Run FontSize="16" Foreground="#FFFFF9F9" Text="Last Name:"/></TextBlock>
    				<TextBox BorderBrush="#FFFFFDFD" Height="20" Width="200" FontSize="10" Foreground="#FFFFFFFF" Text="" TextWrapping="Wrap" x:Name="sup_tbox_fname" Background="#FF784545" TabIndex="1" Canvas.Top="60" Canvas.Left="300" FontWeight="Normal" FontFamily="Portable User Interface"/>
    				<TextBlock Width="168.667" TextWrapping="Wrap" Height="20" x:Name="sup_tblock_add" FontSize="10" Canvas.Top="180" Canvas.Left="100"><Run FontSize="16" Foreground="#FFFFF9F9" Text="Address:"/></TextBlock>
    				<TextBlock Width="168.667" TextWrapping="Wrap" Height="20" x:Name="sup_tblock_gender" FontSize="10" Canvas.Top="140" Canvas.Left="100"><Run FontSize="16" Foreground="#FFFFF9F9" Text="Gender:"/></TextBlock>
    				<TextBox BorderBrush="#FFFFFDFD" Background="{x:Null}" FontSize="10" Foreground="#FFFFFFFF" Text="" TextWrapping="Wrap" Width="200" Height="77" VerticalScrollBarVisibility="Auto" x:Name="sup_tbox_add" TabIndex="5" Canvas.Top="180" Canvas.Left="300"/>
    				<RadioButton BorderBrush="#FFFFFFFF" Height="20" Width="100" Background="{x:Null}" FontSize="10" Foreground="#FFFFFFFF" Content="Male" Click="sup_rdo_male_Click" x:Name="sup_rdo_male" TabIndex="3" Canvas.Top="140" Canvas.Left="300"/>
    				<RadioButton BorderBrush="#FFFFFFFF" Height="20" Width="100" Background="{x:Null}" FontSize="10" Foreground="#FFFFFFFF" Content="Female" RenderTransformOrigin="1.067,-0.963" Click="sup_rdo_female_Click" x:Name="sup_rdo_female" TabIndex="4" Canvas.Top="140" Canvas.Left="400"/>
    				<TextBlock Height="20" Width="168.667" TextWrapping="Wrap" x:Name="sup_tblock_bdate" FontSize="10" Canvas.Top="280" Canvas.Left="100"><Run FontSize="16" Foreground="#FFFFF9F9" Text="Birthdate:"/></TextBlock>
    				<Image Height="20" x:Name="img_fname" Source="exclamation_mark_tcm31-68171.jpg" Stretch="Fill" Width="20" Canvas.Top="60" Canvas.Left="540"/>
    				<Image x:Name="img_lname" Width="20" Source="exclamation_mark_tcm31-68171.jpg" Stretch="Fill" Height="20" RenderTransformOrigin="1.9,0.6" Canvas.Top="100" Canvas.Left="540"/>
    				<TextBox BorderBrush="#FFFFFDFD" Background="#FF784545" FontSize="10" Foreground="#FFFFFFFF" Text="" TextWrapping="Wrap" x:Name="sup_tbox_lname" Height="20" Width="200" d:LayoutOverrides="Width" TabIndex="2" Canvas.Top="100" Canvas.Left="300"/>
    				<Image Height="20" x:Name="img_dob" Source="exclamation_mark_tcm31-68171.jpg" Stretch="Fill" Width="20" d:LayoutOverrides="Width" Canvas.Top="283.273" Canvas.Left="540"/>
    				<TextBlock Height="33.454" x:Name="sup_tblock_tuau" Width="224.489" FontSize="16" Foreground="#FF999FD7" Text="1.Tell us about yourself..." TextWrapping="Wrap"/>
                    <ComboBox Height="23" Width="48" Canvas.Left="300" Canvas.Top="280" x:Name="sup_bdate_date" TabIndex="6">
                        <ComboBox.Items >
                            <ComboBoxItem Content="01"></ComboBoxItem>
                            <ComboBoxItem Content="02"></ComboBoxItem>
                            <ComboBoxItem Content="03"></ComboBoxItem>
                            <ComboBoxItem Content="04"></ComboBoxItem>
                            <ComboBoxItem Content="05"></ComboBoxItem>
                            <ComboBoxItem Content="06"></ComboBoxItem>
                            <ComboBoxItem Content="07"></ComboBoxItem>
                            <ComboBoxItem Content="08"></ComboBoxItem>
                            <ComboBoxItem Content="09"></ComboBoxItem>
                            <ComboBoxItem Content="10"></ComboBoxItem>
                            <ComboBoxItem Content="11"></ComboBoxItem>
                            <ComboBoxItem Content="12"></ComboBoxItem>
                            <ComboBoxItem Content="13"></ComboBoxItem>
                            <ComboBoxItem Content="14"></ComboBoxItem>
                            <ComboBoxItem Content="15"></ComboBoxItem>
                            <ComboBoxItem Content="16"></ComboBoxItem>
                            <ComboBoxItem Content="17"></ComboBoxItem>
                            <ComboBoxItem Content="18"></ComboBoxItem>
                            <ComboBoxItem Content="19"></ComboBoxItem>
                            <ComboBoxItem Content="20"></ComboBoxItem>
                            <ComboBoxItem Content="21"></ComboBoxItem>
                            <ComboBoxItem Content="22"></ComboBoxItem>
                            <ComboBoxItem Content="23"></ComboBoxItem>
                            <ComboBoxItem Content="24"></ComboBoxItem>
                            <ComboBoxItem Content="25"></ComboBoxItem>
                            <ComboBoxItem Content="26"></ComboBoxItem>
                            <ComboBoxItem Content="27"></ComboBoxItem>
                            <ComboBoxItem Content="28"></ComboBoxItem>
                            <ComboBoxItem Content="29"></ComboBoxItem>
                            <ComboBoxItem Content="30"></ComboBoxItem>
                            <ComboBoxItem Content="31"></ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox Height="23" Width="80" Canvas.Left="352" Canvas.Top="280" x:Name="sup_bdate_month" TabIndex="7">
                        <ComboBox.Items>
                        <ComboBoxItem Content="January"></ComboBoxItem>
                        <ComboBoxItem Content="February"></ComboBoxItem>
                        <ComboBoxItem Content="March"></ComboBoxItem>
                        <ComboBoxItem Content="April"></ComboBoxItem>
                        <ComboBoxItem Content="May"></ComboBoxItem>
                        <ComboBoxItem Content="June"></ComboBoxItem>
                        <ComboBoxItem Content="July"></ComboBoxItem>
                        <ComboBoxItem Content="August"></ComboBoxItem>
                        <ComboBoxItem Content="September"></ComboBoxItem>
                        <ComboBoxItem Content="October"></ComboBoxItem>
                        <ComboBoxItem Content="November"></ComboBoxItem>
                        <ComboBoxItem Content="December"></ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBox Height="23" Width="68" Canvas.Left="432" Canvas.Top="280" Text="" TextWrapping="Wrap" x:Name="sup_bdate_year" FontSize="10" Background="#FF784545" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" TabIndex="8"/>
                </Canvas>
    			<TextBlock Height="66" Width="288.814" Canvas.Left="160" Canvas.Top="94" Text="We'll get you set up on Weby Web! in three easy steps!Just answer a few simple questions,select an ID and password,and you will be all set." TextWrapping="Wrap" Foreground="#FF999FD7" x:Name="sup_tblock_intro"/>
    			<Image Height="96" Width="114" Canvas.Left="25.417" Canvas.Top="24.909" Source="Picture2.png" Stretch="Fill"/>
    			<Button Height="32" Style="{StaticResource ButtonStyle3}" Width="103" FontSize="12" Foreground="#FFFFFFFF" Content="Subscribe" x:Name="sup_btn_subscribe" Click="sup_btn_subscribe_Click" Canvas.Left="421" Canvas.Top="990" TabIndex="14" />
    			<Button Height="32" Style="{StaticResource ButtonStyle3}" Width="103" FontSize="12" Foreground="#FFFFFFFF" Content="Cancel" x:Name="sup_btn_cancel" Click="sup_btn_cancel_Click" Canvas.Left="601" Canvas.Top="990" TabIndex="15" />
    		</Canvas>
    	</ScrollViewer>
    </Grid>
</UserControl>
