WebyWebeditor/Database(fireworks)/status.xaml

<UserControl x:Class="Database_fireworks_.status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:liquidpopup="clr-namespace:Liquid;assembly=Liquid.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="1280" Height="650" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle3" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.004"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.9170000553131104"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="4.214"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.9170000553131104"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="4.214"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#9A0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
												<SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,0.656000018119812"/>
												<SplinePointKeyFrame KeyTime="00:00:00.2000000" Value="0.498,0.631"/>
											</PointAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.002"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.055"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.605"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.061"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#FFE81B1B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#00EA5252"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#CE603838"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF625A5B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="darkBackground" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:01" Value="#FFB15454"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard/>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glowEffect" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#9A0097FF"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonForeground" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.605"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Grid>
								<Rectangle Margin="0,1,0,0" x:Name="darkBackground" Fill="#FF000000" Stroke="#FF92A3C8" RadiusX="16" RadiusY="16"/>
								<Rectangle Margin="0,0,0,1" Stroke="{x:Null}" RadiusX="16" RadiusY="16" OpacityMask="{x:Null}" x:Name="glowEffect" Visibility="Visible">
									<Rectangle.Fill>
										<RadialGradientBrush GradientOrigin="0.5,0.656">
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.917" ScaleY="1.917"/>
													<SkewTransform CenterX="0.5" CenterY="0.5"/>
													<RotateTransform CenterX="0.5" CenterY="0.5"/>
													<TranslateTransform/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#FF060606"/>
											<GradientStop Offset="1"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="0,1,0,0" Stroke="{x:Null}" RadiusX="16" RadiusY="16" x:Name="buttonForeground">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.498,-0.161" StartPoint="0.496,1.388">
											<GradientStop Color="#35000000"/>
											<GradientStop Color="#FF5A5C62" Offset="0.991"/>
											<GradientStop Color="#35000000"/>
											<GradientStop Color="#CE262626" Offset="0.616"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="0,1,0,28" Stroke="#FF000000" RadiusX="16" RadiusY="16" x:Name="glassEffect" Opacity="0.09" d:IsHidden="True">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.504,1.525" StartPoint="0.502,0.312">
											<GradientStop Color="#FF000000"/>
											<GradientStop Color="#FFFFFFFF" Offset="0.603"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<ContentPresenter OpacityMask="#FFFFFFFF" Margin="30.833,7.613,8.167,5.387" x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" d:LayoutOverrides="VerticalAlignment"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="Storyboard1"/>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="650" Width="1280">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0D0D0D"/>
                <GradientStop Color="#FF323030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    	<Grid Margin="-8.333,-8.333,8.333,8.333" Width="1280" Height="650">
    		<TextBlock Height="60.333" Margin="447.999,23,448,0" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="status_tblock_header" HorizontalAlignment="Stretch" d:LayoutOverrides="Height"><Run FontFamily="Lucida Sans Unicode" FontSize="24" FontWeight="Bold" Foreground="#FFEFEFEF" Text="WELCOME TO YOUR ACCOUNT"/></TextBlock>
    		<Path Height="10" Margin="13.773,73.333,20.227,0" VerticalAlignment="Top" Width="990" Fill="#FFF7F7F7" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="10" Data="M18.333334,78.333336 L1007.5446,78.333336"/>
    		<TextBlock Height="32" HorizontalAlignment="Left" Margin="160,216,0,0" VerticalAlignment="Top" Width="223.999" TextDecorations="Underline" TextWrapping="Wrap" x:Name="status_tblock_cprojects" d:LayoutOverrides="Width"><Run FontFamily="Lucida Sans Unicode" FontSize="24" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Current Projects"/></TextBlock>
    		<HyperlinkButton Height="14.667" HorizontalAlignment="Right" Margin="0,22.667,55,0" VerticalAlignment="Top" Width="93.334" Content="Log Out..." FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" d:LayoutOverrides="Width, Height" Click="HyperlinkButton_Click"/>
    		<TextBlock Height="14.667" HorizontalAlignment="Right" Margin="0,23,152,0" VerticalAlignment="Top" Width="176" Text="" TextWrapping="Wrap" x:Name="status_tblock_uname" d:LayoutOverrides="Height" Foreground="#FF73A9D8"/>
    		<ListBox Margin="50,296,0,162" x:Name="status_lstbox" TabIndex="2" Foreground="#FFFFFFFF" Background="{x:Null}" BorderBrush="#FFFFFFFF" Width="430" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="12" FontWeight="Normal"/>
            <liquidpopup:Dialog x:Name="status_popup_filename" Width="310.251" Height="192.25" Title="Enter file name" Closed="status_popup_filename_Closed" IsModal="False" IsOpen="False" Canvas.Left="117.75" Canvas.Top="46" IsResizable="False" IsMinimizeEnabled="False" IsMaximizeEnabled="False" d:LayoutOverrides="Width" Margin="562.001,236,407.999,0">
                <liquidpopup:Dialog.Background>
                    <RadialGradientBrush GradientOrigin="0.899999976158142,0.899999976158142" RadiusX="1" RadiusY="1">
                        <GradientStop Color="#FF727272"/>
                        <GradientStop Color="#FF303030" Offset="0.603"/>
                        <GradientStop Color="#FF282828" Offset="1"/>
                    </RadialGradientBrush>
                </liquidpopup:Dialog.Background>
            	<Canvas Height="136" Width="304">
            		<TextBlock Height="20" Width="130" Canvas.Left="86.67" Canvas.Top="34.636" TextWrapping="Wrap" x:Name="status_tblock_filename"><Run FontSize="12" Foreground="#FFFFFFFF" Text="Enter the file name:"/><LineBreak/><Run FontSize="12" Foreground="#FFFFFFFF" Text=""/><LineBreak/><Run FontSize="12" Foreground="#FFFFFFFF" Text=""/></TextBlock>
            		<TextBox Height="20" Width="130" Canvas.Left="86.67" Canvas.Top="71" Text="&#xa;" TextWrapping="Wrap" x:Name="status_tbox_filename"/>
            	</Canvas>
            </liquidpopup:Dialog>
    		<Button Style="{StaticResource ButtonStyle3}" Width="183" FontSize="12" Foreground="#FFFFFFFF" Content="Create New Project" x:Name="but_design" Click="Button_Click" HorizontalAlignment="Left" Margin="50,128,0,0" VerticalAlignment="Top" Height="40" TabIndex="1" />
    		<Button Style="{StaticResource ButtonStyle3}" FontSize="12" Foreground="#FFFFFFFF" Content=" Edit" x:Name="status_button_edit" Click="status_button_edit_Click" HorizontalAlignment="Left" Margin="142,0,0,82" Width="99" TabIndex="3" VerticalAlignment="Bottom" Height="40" />
    		<Button Style="{StaticResource ButtonStyle3}" FontSize="12" Foreground="#FFFFFFFF" Content="Remove" x:Name="but_design_Copy1" Click="status_button_remove_Click" Height="40" HorizontalAlignment="Left" Margin="284.999,0,0,82" VerticalAlignment="Bottom" Width="99.001" d:LayoutOverrides="Width" TabIndex="4" />
            <Rectangle Stroke="#FF000000" Fill="#CA5C5A5A" x:Name="status_rect_fader" Visibility="Collapsed"/>
            <Rectangle x:Name="status_rect_fader2" Stroke="#FF000000" Visibility="Collapsed" Fill="#E0000000" Margin="-51,-23,-19,-29"/>
    		<Canvas Margin="0,184,192,106" Width="370" HorizontalAlignment="Right" Height="370">
    			<MediaElement x:Name="SL_wmv" Source="SL.wmv" Stretch="Fill" Width="336" HorizontalAlignment="Right" Height="342" AutoPlay="True" MediaEnded="SL_wmv_MediaEnded" Canvas.Left="18" Canvas.Top="16" OpacityMask="#FF000000"/>
    			<Rectangle Height="370" Width="370" RadiusX="26" RadiusY="26" StrokeThickness="18" Fill="{x:Null}" Stroke="#FF002E57"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
